.upptimerc.yml (before)
# Change these first
owner: DavidCarbon-SBRW # Your GitHub organization or username, where this repository lives
repo: Status # The name of this repository
user-agent: DavidCarbon-Status-Checker

sites:
  - name: (API) WorldUnited.gg List
    url: https://api.worldunited.gg/serverlist.json
  - name: (API) DavidCarbon - Main List
    url: https://api-sbrw.davidcarbon.download/serverlist.json
  - name: (API) DavidCarbon - Backup List
    url: http://api2-sbrw.davidcarbon.download/serverlist.json
  - name: (API) WOPL - List
    url: http://worldonline.pl/serverlist.json
  - name: (CDN) WorldUnited.gg Mirror
    url: https://cdn.worldunited.gg/en/index.xml
  - name: (CDN) DavidCarbon Mirror
    url: http://g-sbrw.davidcarbon.download/en/index.xml
  - name: (CDN) NightRiderz Mirror
    url: https://cdn.nightriderz.world/nfsw/en/index.xml
  - name: (CDN) DavidCarbon Mirror - Alternative
    url: http://g2-sbrw.davidcarbon.download/en/index.xml
  - name: (Server) WorldUnited OFFICIAL
    url: http://game.worldunited.gg:8080/Engine.svc/GetServerInformation
  - name: (Server) NIGHTRIDERZ - HORIZON
    url: http://horizon.nightriderz.world:8080/Engine.svc/GetServerInformation
  - name: (Server) World Evolved RU
    url: http://92.63.111.195:8680/soapbox-race-core/Engine.svc/GetServerInformation
  - name: (Server) Sparkserver
    url: https://core.sparkserver.io/soapbox-race-core/Engine.svc/GetServerInformation
  - name: (Server) UNDERGROUND STAGE - BETA
    url: http://155.138.131.23:8080/core/Engine.svc/GetServerInformation
  - name: (Server) WorldOnline
    url: http://worldonline.pl:2137/Engine.svc/GetServerInformation

status-website:
  theme: night 
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: s-sbrw.davidcarbon.download
  # baseUrl: /Status
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Status
  # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Home
      href: https://sbrw.davidcarbon.download
    - title: Download
      href: https://sbrw.davidcarbon.download/download
    - title: Status
      href: /
    - title: Source Code
      href: https://github.com/$OWNER/$REPO

commitMessages:
  readmeContent: ":pencil: Update summary in README"
  summaryJson: ":card_file_box: Update status summary"
  statusChange: "$EMOJI $SITE_NAME is $STATUS ($RESPONSE_CODE in $RESPONSE_TIME ms)"
  graphsUpdate: ":bento: Update graphs"
  commitAuthorName: "UmikoAhagon-EJ"
  commitAuthorEmail: "70424232+UmikoAhagon-EJ@users.noreply.github.com"

workflowSchedule:
  updates: "10 * * * *"
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: DavidCarbon-SBRW # Your GitHub organization or username, where this repository lives
repo: Status # The name of this repository
user-agent: DavidCarbon-Status-Checker

sites:
  - name: (API) WorldUnited.gg List
    url: https://api.worldunited.gg/serverlist.json
  - name: (API) DavidCarbon - Main List
    url: https://api-sbrw.davidcarbon.download/serverlist.json
  - name: (API) DavidCarbon - Backup List
    url: http://api2-sbrw.davidcarbon.download/serverlist.json
  - name: (API) WOPL - List
    url: http://worldonline.pl/serverlist.json
  - name: (CDN) WorldUnited.gg Mirror
    url: https://cdn.worldunited.gg/en/index.xml
  - name: (CDN) DavidCarbon Mirror
    url: http://g-sbrw.davidcarbon.download/en/index.xml
  - name: (CDN) NightRiderz Mirror
    url: https://cdn.nightriderz.world/nfsw/en/index.xml
  - name: (CDN) DavidCarbon Mirror - Alternative
    url: http://g2-sbrw.davidcarbon.download/en/index.xml
  - name: (Server) WorldUnited OFFICIAL
    url: http://game.worldunited.gg:8080/Engine.svc/GetServerInformation
  - name: (Server) NIGHTRIDERZ - HORIZON
    url: http://horizon.nightriderz.world:8080/Engine.svc/GetServerInformation
  - name: (Server) World Evolved RU
    url: http://92.63.111.195:8680/soapbox-race-core/Engine.svc/GetServerInformation
  - name: (Server) Sparkserver
    url: https://core.sparkserver.io/soapbox-race-core/Engine.svc/GetServerInformation
  - name: (Server) UNDERGROUND STAGE - BETA
    url: http://155.138.131.23:8080/core/Engine.svc/GetServerInformation
  - name: (Server) WorldOnline
    url: http://worldonline.pl:2137/Engine.svc/GetServerInformation

status-website:
  theme: night 
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: s-sbrw.davidcarbon.download
  # baseUrl: /Status
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Status
  # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Home
      href: https://sbrw.davidcarbon.download
    - title: Download
      href: https://sbrw.davidcarbon.download/download
    - title: Status
      href: /
    - title: Source Code
      href: https://github.com/$OWNER/$REPO

commitMessages:
  readmeContent: ":pencil: Update summary in README"
  summaryJson: ":card_file_box: Update status summary"
  statusChange: "$EMOJI $SITE_NAME is $STATUS ($RESPONSE_CODE in $RESPONSE_TIME ms)"
  graphsUpdate: ":bento: Update graphs"
  commitAuthorName: "UmikoAhagon-EJ"
  commitAuthorEmail: "70424232+UmikoAhagon-EJ@users.noreply.github.com"

workflowSchedule:
  # Unit of Time Reference
  # https://docs.github.com/en/actions/reference/events-that-trigger-workflows#schedule
  graphs: "0 1 0 0 0"
  responseTime: "0 12 0 0 0"  
  staticSite: "20 0 0 0 0"
  summary: "0 1 0 0 0"
  updateTemplate: "0 1 0 0 0"
  updates: "10 0 0 0 0"
  uptime: "10 0 0 0 0"
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -62,6 +62,14 @@ commitMessages:
   commitAuthorEmail: "70424232+UmikoAhagon-EJ@users.noreply.github.com"
 
 workflowSchedule:
-  updates: "10 * * * *"
+  # Unit of Time Reference
+  # https://docs.github.com/en/actions/reference/events-that-trigger-workflows#schedule
+  graphs: "0 1 0 0 0"
+  responseTime: "0 12 0 0 0"  
+  staticSite: "20 0 0 0 0"
+  summary: "0 1 0 0 0"
+  updateTemplate: "0 1 0 0 0"
+  updates: "10 0 0 0 0"
+  uptime: "10 0 0 0 0"
 # Upptime also supports notifications, assigning issues, and more
 # See https://upptime.js.org/docs/configuration
